﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{F4845D7B-BE60-4EF1-8B13-FE7E2482F5A7}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>PureConnect</RootNamespace>
    <AssemblyName>PureConnect</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <DontImportPostSharp>True</DontImportPostSharp>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>ConnectorApp.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <DelaySign>false</DelaySign>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="basicDotNet, Version=1.1.1.1, Culture=neutral, PublicKeyToken=30912734a80b7fd9, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Dependencies\basicDotNet.dll</HintPath>
    </Reference>
    <Reference Include="BouncyCastle.Crypto, Version=1.8.2.0, Culture=neutral, PublicKeyToken=0e99375e54769942">
      <HintPath>..\packages\BouncyCastle.1.8.2\lib\BouncyCastle.Crypto.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="i3serialize_managed-a00r-18-4, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\ININ.IceLib.QualityManagement.18.4.2\lib\net20\i3serialize_managed-a00r-18-4.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="i3trace_dotnet_tracing-w32r-18-4, Version=1.0.0.0, Culture=neutral, processorArchitecture=x86">
      <HintPath>..\packages\Tracing.18.4.0\lib\net20\i3trace_dotnet_tracing-w32r-18-4.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="ININ.IceLib, Version=0.0.0.0, Culture=neutral, processorArchitecture=x86">
      <HintPath>..\packages\ININ.IceLib.18.4.2\lib\net20\ININ.IceLib.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="ININ.IceLib.Configuration, Version=0.0.0.0, Culture=neutral, processorArchitecture=x86">
      <HintPath>..\packages\ININ.IceLib.Configuration.18.4.2\lib\net20\ININ.IceLib.Configuration.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="ININ.IceLib.Data.TransactionBuilder, Version=0.0.0.0, Culture=neutral, processorArchitecture=x86">
      <HintPath>..\packages\ININ.IceLib.Data.TransactionBuilder.18.4.2\lib\net20\ININ.IceLib.Data.TransactionBuilder.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="ININ.IceLib.Interactions, Version=0.0.0.0, Culture=neutral, processorArchitecture=x86">
      <HintPath>..\packages\ININ.IceLib.Interactions.18.4.2\lib\net20\ININ.IceLib.Interactions.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="ININ.IceLib.QualityManagement, Version=0.0.0.0, Culture=neutral, processorArchitecture=x86">
      <HintPath>..\packages\ININ.IceLib.QualityManagement.18.4.2\lib\net20\ININ.IceLib.QualityManagement.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="ININ.PSO.Tools, Version=2.0.0.319, Culture=neutral, processorArchitecture=x86">
      <HintPath>..\packages\PsoTools-2018R4.2.0.0.319\lib\net451\ININ.PSO.Tools.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MahApps.Metro, Version=1.2.4.0, Culture=neutral, PublicKeyToken=f4fb5a3c4d1e5b4f, processorArchitecture=MSIL">
      <HintPath>..\packages\MahApps.Metro.1.2.4.0\lib\net45\MahApps.Metro.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="MimeKit, Version=2.1.0.0, Culture=neutral, PublicKeyToken=bede1c8a46c66814, processorArchitecture=MSIL">
      <HintPath>..\packages\MimeKit.2.1.0\lib\net45\MimeKit.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=8.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.8.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ninject, Version=3.2.0.0, Culture=neutral, PublicKeyToken=c7192dc5380945e7, processorArchitecture=MSIL">
      <HintPath>..\packages\Ninject.3.2.2.0\lib\net45-full\Ninject.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="PostSharp, Version=4.2.26.0, Culture=neutral, PublicKeyToken=b13fd38b8f9c99d7, processorArchitecture=MSIL">
      <HintPath>..\packages\PostSharp.4.2.26\lib\net35-client\PostSharp.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="PostSharp.Patterns.Common, Version=4.2.26.0, Culture=neutral, PublicKeyToken=e7f631e6ce13f078, processorArchitecture=MSIL">
      <HintPath>..\packages\PostSharp.Patterns.Common.4.2.26\lib\net45\PostSharp.Patterns.Common.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="PostSharp.Patterns.Model, Version=4.2.26.0, Culture=neutral, PublicKeyToken=e7f631e6ce13f078, processorArchitecture=MSIL">
      <HintPath>..\packages\PostSharp.Patterns.Model.4.2.26\lib\net40\PostSharp.Patterns.Model.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Security" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Windows.Interactivity, Version=4.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\MahApps.Metro.1.2.4.0\lib\net45\System.Windows.Interactivity.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Data\BaseQueryData.cs" />
    <Compile Include="Data\CallData.cs" />
    <Compile Include="Data\CallSegmentQueryData.cs" />
    <Compile Include="Data\Constants.cs" />
    <Compile Include="Data\InteractionSummaryQueryData.cs" />
    <Compile Include="Data\IR_Events.cs" />
    <Compile Include="Data\RecordingQueryData.cs" />
    <Compile Include="Data\RelatedRecordingIdQueryData.cs" />
    <Compile Include="Data\SecurePauseQueryData.cs" />
    <Compile Include="Data\UpdateAgents.cs" />
    <Compile Include="HA\HAController.cs" />
    <Compile Include="I3Recording\CICCredentials.cs" />
    <Compile Include="I3Recording\CICSession.cs" />
    <Compile Include="I3Recording\ConvertEmail.cs" />
    <Compile Include="I3Recording\I3Fetcher.cs" />
    <Compile Include="I3Recording\SegmentDetails.cs" />
    <Compile Include="Importer_PureConnect.cs" />
    <Compile Include="Logging\CustomEventId.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="config\PureConnect.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="PSOConfig\Libs\net40\MahApps.Metro.XML" />
    <Content Include="PSOConfig\Libs\net45\MahApps.Metro.XML" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="ConnectorApp.snk" />
    <None Include="etc\DBConnections.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="etc\DBConnectionsDS2017.config" />
    <None Include="etc\SMBindings.config" />
    <None Include="etc\SMClient.config" />
    <None Include="etc\UConnector.log4net">
      <SubType>Designer</SubType>
    </None>
    <None Include="packages.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GenesysUtils\GenUtils.csproj">
      <Project>{6d2db7c6-3049-400a-bd94-68e1f828ed44}</Project>
      <Name>GenUtils</Name>
    </ProjectReference>
    <ProjectReference Include="..\importer\Importer.vbproj">
      <Project>{02699d57-d834-47d4-934c-9ddcc2708b58}</Project>
      <Name>Importer</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="..\packages\PostSharp.4.2.26\tools\PostSharp.targets" Condition="Exists('..\packages\PostSharp.4.2.26\tools\PostSharp.targets')" />
  <Target Name="EnsurePostSharpImported" BeforeTargets="BeforeBuild" Condition="'$(PostSharp30Imported)' == ''">
    <Error Condition="!Exists('..\packages\PostSharp.4.2.26\tools\PostSharp.targets')" Text="This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://www.postsharp.net/links/nuget-restore." />
    <Error Condition="Exists('..\packages\PostSharp.4.2.26\tools\PostSharp.targets')" Text="The build restored NuGet packages. Build the project again to include these packages in the build. For more information, see http://www.postsharp.net/links/nuget-restore." />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>